# RickAndMorty

./: .gitignore  README.md  settings.gradle.kts
.agents/: sync-skills.sh
.agents/agents/: builder.md  slavie.md
.agents/commands/: slavie.md
.agents/skills/build-logic/add-gradle-plugin/: SKILL.md
.agents/skills/data/add-dto-mapper/: SKILL.md
.agents/skills/data/add-paging-source/: SKILL.md
.agents/skills/data/add-repository/: SKILL.md
.agents/skills/data/add-repository-test/: SKILL.md
.agents/skills/data/add-worker/: SKILL.md
.agents/skills/datasources/add-datasource-test/: SKILL.md
.agents/skills/datasources/add-remote-datasource/: SKILL.md
.agents/skills/di/add-di-module/: SKILL.md
.agents/skills/domain/add-usecase/: SKILL.md
.agents/skills/domain/add-usecase-test/: SKILL.md
.agents/skills/gradle/add-dependency/: SKILL.md
.agents/skills/navigation/add-destination/: SKILL.md
.agents/skills/presentation/add-screen/: SKILL.md
.agents/skills/presentation/add-viewmodel/: SKILL.md
.agents/skills/presentation/add-viewmodel-test/: SKILL.md
.agents/skills/ui/add-design-component/: SKILL.md
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/ericwafula/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericwafula/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/ericwafula/rickandmorty/helpers/: Koin.kt
app/src/main/java/com/ericwafula/rickandmorty/navigation/: MainNavDisplay.kt
app/src/main/java/com/ericwafula/rickandmorty/navigation/routes/: CharacterDetailRoute.kt  CharactersRoute.kt  Route.kt
app/src/test/java/com/ericwafula/rickandmorty/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/helpers/: Compose.kt  Kotlin.kt
build-logic/conventions/src/main/kotlin/helpers/models/: ExtensionType.kt
build-logic/conventions/src/main/kotlin/helpers/utils/: Dependencies.kt  Project.kt  Versions.kt
build-logic/conventions/src/main/kotlin/plugins/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
data/core/: README.md  build.gradle.kts
data/core/src/main/java/com/ericwafula/rickandmorty/data/characters/: CharacterPagingSource.kt  CharacterRepository.kt  GetCharacterRepository.kt  GetCharactersPagingRepository.kt  GetCharactersRepository.kt
data/core/src/main/java/com/ericwafula/rickandmorty/data/di/: DataModule.kt  RepositoryModule.kt
data/core/src/main/java/com/ericwafula/rickandmorty/data/helpers/: DataResult.kt
data/core/src/main/java/com/ericwafula/rickandmorty/data/mappers/: CharacterMapper.kt
data/core/src/main/java/com/ericwafula/rickandmorty/data/model/: Character.kt
data/core/src/test/java/com/ericwafula/rickandmorty/data/characters/: GetCharactersRepositoryImplTest.kt
data/domain/: README.md  build.gradle.kts
data/domain/src/main/java/com/ericwafula/rickandmorty/data/domain/di/: DomainModule.kt  UseCaseModule.kt
datasources/remote/: README.md  build.gradle.kts
datasources/remote/src/main/java/com/ericwafula/rickandmorty/datasources/remote/characters/: CharacterRemoteDatasource.kt  GetCharacterRemoteDatasource.kt  GetCharactersRemoteDatasource.kt
datasources/remote/src/main/java/com/ericwafula/rickandmorty/datasources/remote/characters/dto/: CharacterDtos.kt
datasources/remote/src/main/java/com/ericwafula/rickandmorty/datasources/remote/di/: CharacterDatasourceModule.kt  ClientModule.kt  DispatcherModule.kt  RemoteDatasourceModule.kt
datasources/remote/src/main/java/com/ericwafula/rickandmorty/datasources/remote/helpers/: HttpClientFactory.kt  RemoteResult.kt  Routes.kt  SafeApiCall.kt
datasources/remote/src/test/java/com/ericwafula/rickandmorty/datasources/remote/characters/: GetCharactersRemoteDatasourceTest.kt
datasources/remote/src/test/java/com/ericwafula/rickandmorty/datasources/remote/helpers/: MockHttpClient.kt  MockHttpClientTest.kt
features/characters/: README.md  build.gradle.kts
features/characters/src/main/java/com/ericwafula/rickandmorty/features/characters/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt  PortalEasterEgg.kt
features/characters/src/main/java/com/ericwafula/rickandmorty/features/characters/di/: CharactersModule.kt  ViewModelModule.kt
features/characters/src/main/java/com/ericwafula/rickandmorty/features/characters/list/: CharactersScreen.kt  CharactersViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: README.md  build.gradle.kts  design-tokens.json
ui/src/main/java/com/ericwafula/rickandmorty/ui/components/: CharacterRow.kt  SearchField.kt  Shimmer.kt  StateViews.kt  StatusBadge.kt  StatusDot.kt
ui/src/main/java/com/ericwafula/rickandmorty/ui/helpers/: ObserveAsEvents.kt  StateMappers.kt  ViewListState.kt  ViewState.kt
ui/src/main/java/com/ericwafula/rickandmorty/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  ThemePreview.kt  Type.kt
(+1 files in other folders)
